<!DOCTYPE html>
<html><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Color palette by Paletton.com</title>
	<meta name="generator" content="Paletton.com">

<style type="text/css">

/* Palette color codes */
/* Feel free to copy&paste color codes to your application */

.primary-1 { background-color: #5CCBCB }
.primary-2 { background-color: #2DC0C0 }
.primary-0 { background-color: #00BFBF }
.primary-3 { background-color: #009191 }
.primary-4 { background-color: #007070 }

.secondary-1-1 { background-color: #FFD874 }
.secondary-1-2 { background-color: #FFC93C }
.secondary-1-0 { background-color: #FFB800 }
.secondary-1-3 { background-color: #F2AF00 }
.secondary-1-4 { background-color: #BB8700 }

.secondary-2-1 { background-color: #F56F8C }
.secondary-2-2 { background-color: #F33961 }
.secondary-2-0 { background-color: #F30034 }
.secondary-2-3 { background-color: #E00030 }
.secondary-2-4 { background-color: #AD0025 }

.complement-1 { background-color: #FFB374 }
.complement-2 { background-color: #FF943C }
.complement-0 { background-color: #FF7400 }
.complement-3 { background-color: #F26E00 }
.complement-4 { background-color: #BB5500 }

/* end */


body {
	margin:0; padding: 2em;
	background: #fff;
	color: #000;
	font: 12px/1.33 "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
	text-align:left;
	}
h1 {
	margin: 0.5em 0;
	font-size: 200%;
	}
p {
	margin: 0.5em 0;
	}

.color-table {
	margin: 2em 2em 5em;
	border-collapse:collapse;
	border:none;
	border-spacing:0;
	font-size:100%;
	}
.color-table th {
	padding: 0 1em 0 0;
	text-align: right;
	vertical-align: middle;
	font-size: 100%;
	font-weight: normal;
	border: none;
	}
.color-table td.sample {
	width:6em; height:6em;
	padding: 10px;
	text-align:center;
	vertical-align:middle;
	font-size:90%;
	border: 1px solid white;
	white-space:nowrap;
	}
.color-table td.sample-0 {
	width:18em;
	}
.color-table.small td.sample {
	width:3em; height:3em;
	padding:0;
	border:none;
	}
.color-table.small td.sample-0 {
	width:9em;
	}
.color-table .white { margin-bottom:0.2em; color:white }
.color-table .black { margin-top:0.2em; color:black }

hr {
	margin: 2em 0 1em 0;
	border:none;
	border-bottom:1px solid silver;
	}
#footer {
	padding:1em;
	text-align:center;
	font-size:80%;
	}

</style>

</head>
<body>

<h1>Color Palette by Paletton.com</h1>
<p>Palette URL: <a href="http://paletton.com/#uid=43i0D0kw0GVhwKzowHeI4unKVnr">http://paletton.com/#uid=43i0D0kw0GVhwKzowHeI4unKVnr</a></p>

<table class="color-table">
	<tbody><tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1">
			<div class="white">#5CCBCB</div>
			<div class="black">#5CCBCB</div>
		</td>
		<td class="sample sample-2 primary-2">
			<div class="white">#2DC0C0</div>
			<div class="black">#2DC0C0</div>
		</td>
		<td class="sample sample-0 primary-0">
			<div class="white">#00BFBF</div>
			<div class="black">#00BFBF</div>
		</td>
		<td class="sample sample-3 primary-3">
			<div class="white">#009191</div>
			<div class="black">#009191</div>
		</td>
		<td class="sample sample-4 primary-4">
			<div class="white">#007070</div>
			<div class="black">#007070</div>
		</td>
	</tr>
	<tr>
		<th>Secondary color (1):</th>
		<td class="sample sample-1 secondary-1-1">
			<div class="white">#FFD874</div>
			<div class="black">#FFD874</div>
		</td>
		<td class="sample sample-2 secondary-1-2">
			<div class="white">#FFC93C</div>
			<div class="black">#FFC93C</div>
		</td>
		<td class="sample sample-0 secondary-1-0">
			<div class="white">#FFB800</div>
			<div class="black">#FFB800</div>
		</td>
		<td class="sample sample-3 secondary-1-3">
			<div class="white">#F2AF00</div>
			<div class="black">#F2AF00</div>
		</td>
		<td class="sample sample-4 secondary-1-4">
			<div class="white">#BB8700</div>
			<div class="black">#BB8700</div>
		</td>
	</tr>
	<tr>
		<th>Secondary color (2):</th>
		<td class="sample sample-1 secondary-2-1">
			<div class="white">#F56F8C</div>
			<div class="black">#F56F8C</div>
		</td>
		<td class="sample sample-2 secondary-2-2">
			<div class="white">#F33961</div>
			<div class="black">#F33961</div>
		</td>
		<td class="sample sample-0 secondary-2-0">
			<div class="white">#F30034</div>
			<div class="black">#F30034</div>
		</td>
		<td class="sample sample-3 secondary-2-3">
			<div class="white">#E00030</div>
			<div class="black">#E00030</div>
		</td>
		<td class="sample sample-4 secondary-2-4">
			<div class="white">#AD0025</div>
			<div class="black">#AD0025</div>
		</td>
	</tr>
	<tr>
		<th>Complement color:</th>
		<td class="sample sample-1 complement-1">
			<div class="white">#FFB374</div>
			<div class="black">#FFB374</div>
		</td>
		<td class="sample sample-2 complement-2">
			<div class="white">#FF943C</div>
			<div class="black">#FF943C</div>
		</td>
		<td class="sample sample-0 complement-0">
			<div class="white">#FF7400</div>
			<div class="black">#FF7400</div>
		</td>
		<td class="sample sample-3 complement-3">
			<div class="white">#F26E00</div>
			<div class="black">#F26E00</div>
		</td>
		<td class="sample sample-4 complement-4">
			<div class="white">#BB5500</div>
			<div class="black">#BB5500</div>
		</td>
	</tr>
</tbody></table>

<table class="color-table small">
	<tbody><tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1"></td>
		<td class="sample sample-2 primary-2"></td>
		<td class="sample sample-0 primary-0"></td>
		<td class="sample sample-3 primary-3"></td>
		<td class="sample sample-4 primary-4"></td>
	</tr>
	<tr>
		<th>Secondary color (1):</th>
		<td class="sample sample-1 secondary-1-1"></td>
		<td class="sample sample-2 secondary-1-2"></td>
		<td class="sample sample-0 secondary-1-0"></td>
		<td class="sample sample-3 secondary-1-3"></td>
		<td class="sample sample-4 secondary-1-4"></td>
	</tr>
	<tr>
		<th>Secondary color (2):</th>
		<td class="sample sample-1 secondary-2-1"></td>
		<td class="sample sample-2 secondary-2-2"></td>
		<td class="sample sample-0 secondary-2-0"></td>
		<td class="sample sample-3 secondary-2-3"></td>
		<td class="sample sample-4 secondary-2-4"></td>
	</tr>
	<tr>
		<th>Complement color:</th>
		<td class="sample sample-1 complement-1"></td>
		<td class="sample sample-2 complement-2"></td>
		<td class="sample sample-0 complement-0"></td>
		<td class="sample sample-3 complement-3"></td>
		<td class="sample sample-4 complement-4"></td>
	</tr>
</tbody></table>

<p>
See the HTML source for more details.<br>
Use the <em>Save / Save As...</em> command in your browser to store the document for latter use.
</p>

<hr>

<p id="footer">Generated by <a href="http://paletton.com/">Paletton.com</a> © 2002-2014</p>



</body></html>